
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FlowSketch - NL to Flowise Generator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Inter:wght@300;400;500;600;700;800&family=JetBrains+Mono:wght@400;500&family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com?plugins=typography"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              mono: ['JetBrains Mono', 'monospace'],
              round: ['Fredoka', 'sans-serif'],
              cursive: ['Pacifico', 'cursive'],
            },
          }
        }
      }
    </script>
    <style>
      ::-webkit-scrollbar { width: 6px; height: 6px; }
      ::-webkit-scrollbar-track { background: transparent; }
      ::-webkit-scrollbar-thumb { background: rgba(255,255,255,0.1); border-radius: 10px; }
      ::-webkit-scrollbar-thumb:hover { background: rgba(255,255,255,0.2); }
      
      @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
      .message-appear { animation: fadeIn 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }
      
      @keyframes rainbow {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }

      .rainbow-text {
        background: linear-gradient(90deg, #4ade80, #2dd4bf, #3b82f6, #6366f1, #4ade80);
        background-size: 200% auto;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        animation: rainbow 8s linear infinite;
        display: inline-block;
        padding: 0.15em 0; /* Slightly increased padding to prevent clipping */
        line-height: 1.1; /* Tighter line height to prevent box growth while allowing ascenders */
      }

      /* Fix for ticker text clipping */
      .use-case-container {
        position: relative;
        height: 3rem; /* Increased height significantly to prevent top/bottom clipping */
        overflow: hidden;
        display: flex;
        align-items: center;
      }

      .use-case-item {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }

      /* Enable selection */
      .selection-enabled {
        user-select: text !important;
        -webkit-user-select: text !important;
      }
      
      /* Disable selection only for buttons and icons */
      button, svg, nav, header {
        user-select: none !important;
        -webkit-user-select: none !important;
      }

      /* Scrollable code block fix */
      .schema-container {
        overflow-y: auto !important;
        height: 100%;
        scrollbar-gutter: stable;
      }
    </style>
    <script type="importmap">
    {
      "imports": {
        "@google/genai": "https://esm.sh/@google/genai@^1.35.0",
        "@heroicons/react/": "https://esm.sh/@heroicons/react@^2.2.0/",
        "react/": "https://esm.sh/react@^19.2.3/",
        "react": "https://esm.sh/react@^19.2.3",
        "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
        "react-markdown": "https://esm.sh/react-markdown@^9.0.1",
        "remark-gfm": "https://esm.sh/remark-gfm@^4.0.0"
      }
    }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-[#050508] text-slate-200 min-h-screen selection:bg-indigo-500/30">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
